// HTML

body 
	background-color   	: $g0
	color              	: $g1
 	
h1 	
	font-family        	: $type
	color              	: white
	font-size 			: 4em
	font-weight        	: 700
	line-height 		: .8em

h2 	
	font-family        	: $type2
	color              	: white
	font-size 			: 1.8em
	font-weight        	: 400
	margin-top 			: -.3em
 	
p 	
	font-family        	: $type
	color              	: $g4
	font-weight        	: 400
 	
a 	
	font-family        	: $type
	color              	: $g4
	font-weight        	: 400
 	


.sep	
	height 	        		: 0
	width 					: 100%
	padding           		: 0
	z-index 	        	: 99

.text-left
	text-align 				: left


@media (max-width: $screen-sm-max)

h1 	


h2 	

 	
p 	

 	
a 	
