

// ==========================================================================
// Nav
// ==========================================================================

.navbar-inverse
    background              : none
    border-color            : transparent

a.nav-expander
    background              : none 
    display: block
    font-size 		        : 2em
    font-weight             : 400
    height                  : 50px
    margin-right            : 0
    padding                 : 1em 1.6em 2em
    position                : absolute
    right                   : 0
    text-decoration         : none
    text-transform          : uppercase
    top                     : 0
    transition              : right 0.3s ease-in-out 0s
    width                   : 105px
    z-index                 : 12
    transition              : right 0.3s ease-in-out 0s
    -webkit-transition      : right 0.3s ease-in-out 0s
    -moz-transition         : right 0.3s ease-in-out 0s
    -o-transition           : right 0.3s ease-in-out 0s
    &:hover
        color               : white
        cursor              : pointer
        transition          : right 0.3s ease-in-out 0s
    &.fixed
        position            : fixed

.nav-expanded a.nav-expander.fixed
    right                   : 10em
    opacity                 : 0

nav
    background              : $celis-dim
    display                 : block
    height                  : 100%
    overflow                : auto
    position                : fixed
    right                   : -20em
    font-size               : 15px
    top                     : 0
    width                   : 20em
    z-index                 : 2000
    transition              : right 0.3s ease-in-out 0s
    -webkit-transition      : right 0.3s ease-in-out 0s
    -moz-transition         : right 0.3s ease-in-out 0s
    -o-transition           : right 0.3s ease-in-out 0s
    a
        font-family         : $type2
        text-transform      : uppercase
        font-weight         : 700
        font-size           : .85em

.nav-expanded nav
    right                   : 0

body.nav-expanded
    margin-left             : 0em
    transition              : right 0.4s ease-in-out 0s
    -webkit-transition      : right 0.4s ease-in-out 0s
    -moz-transition         : right 0.4s ease-in-out 0s
    -o-transition           : right 0.4s ease-in-out 0s

#nav-close
    font-size 		        : 24px
    padding-right           : 10px

.main-menu
    padding-top             : 2px
    li
        border-bottom       : 1px solid $celis-black
        margin-left         : 20px
        font-size           : 18px
        padding             : 12px
        a
            color           : $celis-black
            text-decoration : none
            &:hover
                color       : #FFFFFF
                text-decoration : none
        .sub-nav
            border-bottom   : 0px
            padding 		: 4px
    a
        .caret
            width 		    : 0
            height 	        : 0
            display         : inline-block
            vertical-align  : center
            border-top      : 4px solid #4f5963
            border-right 	: 4px solid transparent
            border-left 	: 4px solid transparent
            content 		: ""
            margin-top 	    : 8px
        &:hover .caret
            border-top-color: #4f5963
    li.open > a
        > .caret
            border-top 	    : none
            border-bottom   : 4px solid #4f5963
            border-right 	: 4px solid transparent
            border-left 	: 4px solid transparent
        &:hover > .caret
            border-bottom-color: #4f5963
    

.main-menu li > a
    > span.icon
        float               : right
        margin              : 0.1em 1.7em -0.1em 0
        opacity             : 0
        -webkit-transition  : all 0.2s ease-in-out
        -moz-transition     : all 0.2s ease-in-out
        -o-transition       : all 0.2s ease-in-out
        transition          : all 0.2s ease-in-out
    &:hover > span.icon
        float               : right
        margin              : 0.1em 0.8em -0.1em 0
        opacity             : 1



// ==========================================================================
// Bread Crumbs - Oliver Knoblich - http://codepen.io/oknoblich/pen/EAzBc
// ==========================================================================


.cf
    &:before
        content             : ' '
        display             : table
    &:after
        content             : ' '
        display             : table
        clear               : both
    ul
        margin-bottom       : 0px

.inner
    margin: 0 auto

.breadcrumbs
    font-family             : 'Franchise Bold'
    font-size               : 1.5em
    letter-spacing          : 1px
    border-top              : 1px solid $celis-bg-alt
    border-bottom           : 1px solid $celis-bg-alt
    background-color        : $celis-bg
    ul
        border-left         : 1px solid $celis-bg-alt
        border-right        : 1px solid $celis-bg-alt
        margin              : 0
        list-style          : none
        padding-left        : 0
    li
        float               : left
        width               : 25%
    a
        color               : $celis-dim
        position            : relative
        display             : block
        padding             : 14px
        padding-right       : 0 !important
        cursor              : pointer
        text-align          : center
        &:hover
            background      : $celis-highlight
            span:first-child
                color       : $celis-highlight
        &.active
            color           : $celis-black
            background-color: $celis-highlight
        span
            font-family     : $type3
            font-size       : 0.9em
            line-height     : 1.55em
        span:first-child
            color           : $celis-bg
            display         : inline-block
            width           : 32px
            height          : 32px
            padding         : 2px
            margin-right    : 5px
            border          : 2px solid $celis-dim
            border-radius   : 50%
            background-color: $celis-dim
        &.active span:first-child
            color           : $celis-highlight
            border-color    : $celis-black
            background-color: $celis-black
        &:before, &:after
            content         : ''
            position        : absolute
            top             : 0
            left            : 100%
            z-index         : 1
            display         : block
            width           : 0
            height          : 0
            border-top      : 32px solid transparent
            border-bottom   : 32px solid transparent
            border-left     : 16px solid transparent
            color           : $celis-bg-alt
        &:before
            margin-left             : 1px
            border-left-color       : $celis-dim
        &:after
            border-left-color       : $celis-bg
        &:hover:after
            border-left-color       : $celis-highlight
        &.active:after
            border-left-color       : $celis-highlight
    li:last-child a
        &:before, &:after
            display: none

@media (max-width: 720px)
    .breadcrumbs a
        padding                     : 15px
        &:before, &:after
            border-top-width        : 26px
            border-bottom-width     : 26px
            border-left-width       : 13px

@media (max-width: 620px)
    .breadcrumbs a
        padding                     : 10px
        font-size                   : 12px
        &:before, &:after
            border-top-width        : 22px
            border-bottom-width     : 22px
            border-left-width       : 11px

@media (max-width: 520px)
    .breadcrumbs
        a
            padding                 : 5px
            &:before, &:after
                border-top-width    : 16px
                border-bottom-width : 16px
                border-left-width   : 8px
        li a span
            &:first-child
                display             : block
                margin              : 0 auto
            &:last-child
                display             : none






// ==========================================================================
// 
// ==========================================================================
